// ------------------------------------------------------------------------------------------------ //
//
//     ██╗  ██╗ ██████╗ ████████╗███████╗███████╗██████╗  █████╗ 
//     ██║  ██║██╔═══██╗╚══██╔══╝╚══███╔╝██╔════╝██╔══██╗██╔══██╗
//     ███████║██║   ██║   ██║     ███╔╝ █████╗  ██████╔╝███████║
//     ██╔══██║██║   ██║   ██║    ███╔╝  ██╔══╝  ██╔══██╗██╔══██║
//     ██║  ██║╚██████╔╝   ██║   ███████╗███████╗██║  ██║██║  ██║
//     ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝
//
// ------------------------------------------------------------------------------------------------ //
//
//     THE ONLY DOCUMENTED AND UPDATED CFG OUT THERE
//     drop a sub on my channel if you enjoyed: twitch.tv/devmozao
//
// ------------------------------------------------------------------------------------------------ //
//
//     COMMANDS TO USE ON GAME SETTINGS AT STEAM CONFIG CSGO LAUNCHER
//
// >> -high -allow_third_party_software -novid -nojoy -nod3d9ex -nocrashdialog -limitvsconst -forcenovsync -threads 16
// >> -w 1920 -h 1080 -refresh 144 -freq 144 -full -tickrate 128 -cl_updaterate 128 -cl_cmdrate 128 -rate 128000 +exec hotzera.cfg
//
// ------------------------------------------------------------------------------------------------ //
//
clear
echo ""
echo "loading pink crosshair config..."
echo ""
//
// ------------------------------------------------------------------------------------------------ //
//
//     BINDS CONFIG
//
// ------------------------------------------------------------------------------------------------ //
// crosshair config
cl_crosshairstyle "4" // style. 0=dynamic+movement & fire, 1=dynamic&fire, 2=classic&movement||fire,3=classic&movement&fire, 4=classic, 5=classic+fire
cl_crosshairdot "0" // dot. 0=disable, 1=enable
// -- size -- //
cl_crosshairsize "1.2" // size
cl_crosshairthickness "1" // line thickness. accepts negative value. 0=default
cl_crosshairgap "-2.5" // gap size. accepts negative value. 0=default
// -- color -- //
cl_crosshaircolor "5" // color. 1=green, 5=pink
# cl_crosshaircolor_r "255"
# cl_crosshaircolor_g "0"
# cl_crosshaircolor_b "255"
// -- alpha -- //
cl_crosshairusealpha "1" // alpha
cl_crosshairalpha "255" // 0=0%,255=100%
// -- outline -- //
cl_crosshair_drawoutline "0" // outline. 0=disable,1=enable
// ------------------------------------------------------------------------------------------------ //
